.advantages
    min-height: 470px
    padding: 71px 0 64px 0
    background: url('../img/Подложка.jpg') center center/cover no-repeat
    &__subheader
        margin: 0
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__items
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        width: 273px
        &__img
            display: block
            margin: 0 auto
        &__title
            margin-top: 35px
            display: block
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0D0D0D
        &__text
            margin-top: 20px
            display: block
            font-weight: 300
            font-size: 14px
            line-height: 18px
            text-align: center
            color: #0D0D0D
            &_red
                font-weight: 300
                font-size: 14px
                line-height: 18px
                text-decoration-line: underline
                color: #FF0000
