@media (max-width: 991px)
    .container
        max-width: 730px
    .header
        &__logo
            width: 220px
    .promo
        &__wrapper
            margin-top: 80px
        &__header
            font-size: 40px
            line-height: 40px
        &__subheader
            font-size: 20px
    .advantages
        &__item
            width: 210px
    .button
        &_main
            width: 285px
            height: 45px

/**@media (max-width: 991px)
    .container
    max-width: 950px
    margin: 0 auto
    .header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__oficial
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    .promo
        min-height: 650px
        padding: 21px 0 93px 0
        background: url(../img/bg.jpg) center center/cover no-repeat
        &__wrapper
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-top: 90px
        &__header
            font-weight: 700
            font-size: 42px
            text-transform: uppercase
            color: #FFFFFF
            line-height: 42px
        &__subheader
            margin-top: 17px
            font-weight: 500
            font-size: 24px
            text-transform: uppercase
            color: #FFFFFF
        &__icons
            margin-top: 60px
            width: 424px
            display: flex
            justify-content: space-between
        &__icon
            width: 108px
            text-align: center
            font-weight: 500
            font-size: 14px
            color: #FFFFFF
            img
                display: block
                margin: 0 auto
                margin-bottom: 20px
        &__link
            margin-top: 12px
            font-weight: 500
            font-size: 16px
            color: #FFFFFF
            a
                text-decoration: underline
                text-transform: uppercase
                color: #FFFFFF
    .advantages
    min-height: 470px
    padding: 71px 0 64px 0
    background: url('../img/Подложка.jpg') center center/cover no-repeat
    &__subheader
        margin: 0
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__items
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        width: 273px
        &__img
            display: block
            margin: 0 auto
        &__title
            margin-top: 35px
            display: block
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0D0D0D
        &__text
            margin-top: 20px
            display: block
            font-weight: 300
            font-size: 14px
            line-height: 18px
            text-align: center
            color: #0D0D0D
            &_red
                font-weight: 300
                font-size: 14px
                line-height: 18px
                text-decoration-line: underline
                color: #FF0000
    .button
    width: 150px
    height: 30px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px