@import '_variables'
@import '_mixins'

*
    font-family: 'MuseoModerno', sans-serif
    margin: 0
    padding: 0

a
    text-decoration: none

.container
    max-width: 950px
    margin: 0 auto

@import '_promo'
@import '_header'
@import '_buttons'
@import '_advantages'
@import '_media'
@import '_consultation'
@import '_forms'
@import '_carousel'
